diff --cc src/MazeRoom.hpp
index 0e56ae3,727ea81..0000000
--- a/src/MazeRoom.hpp
+++ b/src/MazeRoom.hpp
@@@ -104,14 -102,16 +106,22 @@@ protected 
     struct FaceInfo {
        int index;
        int size;
 +      FaceInfo() : index(-1) , size(0) {}
     };
-    
+ 
     FaceInfo face_info[NUM_FACE_TYPES];
++<<<<<<< HEAD
 +   
 +   
++=======
+ 
+    std::vector<Room> rooms;
+    std::vector<Face> faces;
+    std::vector<Vec3D> vertices;
+ 
++>>>>>>> dfe869220b91308b0526411201661ae8bb499587
  ///   Cube unit_cube;
-    
+ 
  ///   Maze();
  
  
@@@ -140,11 -137,14 +150,11 @@@ public 
           floor_area(0),
           side_area(0),
           front_area(0),
 -         face_info(),
 -         rooms(),
 -         faces(),
 -         vertices()
 +         face_info()
     {}
-    
+ 
     ~Maze();
-    
+ 
  
  
     void ClearMaze();
